<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReeleezeeAPI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://portal.reeleezee.nl/api/v1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>